QuanLyCongDan/CongDan.xaml

<Window x:Class="QuanLyCongDan.CongDan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyCongDan"
        mc:Ignorable="d"
        Title="CongDan" Height="750" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="250"/>-->
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Height="700" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Bản sao của logo_MFIT.png" Width="30" />
                        <TextBlock Text="Công dân" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trang chủ"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Công dân"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Quản lý đơn"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Cài đặt"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trợ giúp"/>
                        </WrapPanel>
                    </Button>

                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Bản sao của logo_MFIT.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center"> Upgrade to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="28" materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Column="1" Margin="30 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 12 5 0">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" materialDesign:HintAssist.Hint="Tìm Kiếm"/>
                    <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                        <materialDesign:PackIcon Kind="LogoutVariant"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="14 March 2023" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>
                <TextBlock Grid.Row="1" Text="Tra cứu thông tin công dân" FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0"/>
                <TabControl Grid.Row="2" IsSynchronizedWithCurrentItem="True" Style="{StaticResource MaterialDesignUniformTabControl}" Margin="0 5 10 5">
                    <!--<TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>-->
                    <TabItem Header="Thông tin công dân" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 5 0 0">
                                <TextBox x:Name="txt_tt_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tt_gioitinh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Giới tính" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <DatePicker x:Name="dtp_tt_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">
                                   
                                </DatePicker>
                                <TextBox x:Name="txt_tt_noisinh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_honnhan" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Hôn nhân" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_quoctich" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Quốc tịch" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_dantoc" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Dân tộc" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_tongiao" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Tôn giáo" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_thuongtru" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Thường trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_quequan" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Quê quán" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_diachi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Địa chỉ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_sdt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Số điện thoại" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_email" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Email" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                            </WrapPanel>
                            <DataGrid Grid.Row="1" x:Name="dtg_ThongTin" AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False" Loaded="dtg_ThongTin_Loaded" SelectionChanged="dtg_ThongTin_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding HoTen}" Width="auto" Header="Họ và tên"/>
                                    <DataGridTextColumn Binding="{Binding GioiTinh}" Width="auto" Header="Giới tính"/>
                                    <DataGridTextColumn Binding="{Binding CCCD}" Width="auto" Header="CCCD"/>
                                    <DataGridTextColumn Binding="{Binding NgaySinh}" Width="auto" Header="Ngày sinh"/>
                                    <DataGridTextColumn Binding="{Binding NoiSinh}" Width="auto" Header="Nơi sinh"/>
                                    <DataGridTextColumn Binding="{Binding HonNhan}" Width="auto" Header="Tình trang hôn nhân"/>
                                    <DataGridTextColumn Binding="{Binding QuocTich}" Width="auto" Header="Quốc tịch"/>
                                    <DataGridTextColumn Binding="{Binding DanToc}" Width="auto" Header="Dân tộc"/>
                                    <DataGridTextColumn Binding="{Binding TonGiao}" Width="auto" Header="Tôn giáo"/>
                                    <DataGridTextColumn Binding="{Binding ThuongTru}" Width="auto" Header="Thường trú"/>
                                    <DataGridTextColumn Binding="{Binding QueQuan}" Width="auto" Header="Quê quán"/>
                                    <DataGridTextColumn Binding="{Binding DiaChi}" Width="auto" Header="Nơi ở hiện tại"/>
                                    <DataGridTextColumn Binding="{Binding SDT}" Width="auto" Header="Số điện thoại"/>
                                    <DataGridTextColumn Binding="{Binding Email}" Width="auto" Header="Email"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btn_Them_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Them_ThongTin_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                                        <TextBlock Text="Thêm"/>

                                    </StackPanel>
                                </Button>
                                <Button x:Name="btn_Xoa_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="13" Click="btn_Xoa_ThongTin_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btn_Sua_ThongTin1" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Sua_ThongTin1_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock x:Name="btn_Sua_ThongTin" Text="Sửa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Thuế" Width="auto" Height="45">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">
                                <TextBox x:Name="txt_thue_masothue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Mã số thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_nguoinopthue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Tên người nộp thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_coquanthue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Cơ quan thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Số CMT/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_thue_ngaythaydoi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày thay đổi thông tin gần nhất" Width="250"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                            </WrapPanel>
                            <DataGrid Grid.Row="1" x:Name="dtg_Thue" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" Loaded="dtg_Thue_Loaded" SelectionChanged="dtg_Thue_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Masothue}" Width="*" Header="Mã số thuế"/>
                                    <DataGridTextColumn Binding="{Binding Tennguoinopthue}" Width="*" Header="Tên người nộp thuế"/>
                                    <DataGridTextColumn Binding="{Binding Coquanthue}" Width="*" Header="Cơ quan thuế"/>
                                    <DataGridTextColumn Binding="{Binding SoCMT_CCCD}" Width="*" Header="Số CMT/CCCD"/>
                                    <DataGridTextColumn Binding="{Binding Ngaythaydoithongtingannhat}" Width="*" Header="Ngày thay đổi thông tin gần nhất"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btn_Them_Thue" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Them_Thue_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                                        <TextBlock Text="Thêm"/>

                                    </StackPanel>
                                </Button>
                                <Button x:Name="btn_Xoa_Thue" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="13" Click="btn_Xoa_Thue_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btn_Sua_Thue" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Sua_Thue_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Sửa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tạm trú" Width="auto" Height="45">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">
                                <DatePicker x:Name="dtp_tamtru_ngaydk" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_noidk" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi cấp CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày cấp CMND/CCCD" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_diachitht" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Địa chỉ thường trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_diachitt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Địa chỉ tạm trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngayden" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày đến" Width="120"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <DatePicker x:Name="dtp_tamtru_ngaydi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày đi" Width="120"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Lý do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                            </WrapPanel>
                            <DataGrid Grid.Row="1" x:Name="dtg_Tamtru" Loaded="dtg_Tamtru_Loaded" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" SelectionChanged="dtg_Tamtru_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Ngaydk}" Width="auto" Header="Ngày đăng kí"/>
                                    <DataGridTextColumn Binding="{Binding Noidk}" Width="auto" Header="Nơi đăng kí"/>
                                    <DataGridTextColumn Binding="{Binding Hoten}" Width="auto" Header="Họ và Tên"/>
                                    <DataGridTextColumn Binding="{Binding Ngaysinh}" Width="auto" Header="Ngày sinh"/>
                                    <DataGridTextColumn Binding="{Binding Cmnd}" Width="auto" Header="CMND"/>
                                    <DataGridTextColumn Binding="{Binding Nccmnd}" Width="auto" Header="Nơi cấp CMND"/>
                                    <DataGridTextColumn Binding="{Binding Ngccmnd}" Width="auto" Header="Ngày cấp CMND"/>
                                    <DataGridTextColumn Binding="{Binding Diachitht}" Width="auto" Header="Địa chỉ thường trú"/>
                                    <DataGridTextColumn Binding="{Binding Diachitt}" Width="auto" Header="Địa chỉ tạm trú"/>
                                    <DataGridTextColumn Binding="{Binding Ngayden}" Width="auto" Header="Ngày đến"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydi}" Width="auto" Header="Ngày đi"/>
                                    <DataGridTextColumn Binding="{Binding Lydo}" Width="auto" Header="Lý do"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btn_Them_Tamtru" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Them_Tamtru_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                                        <TextBlock Text="Thêm"/>

                                    </StackPanel>
                                </Button>
                                <Button x:Name="btn_Xoa_Tamtru" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="13" Click="btn_Xoa_Tamtru_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btn_Sua_Tamtru" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Sua_Tamtru_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Sửa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tạm vắng" Width="auto" Height="45">
                        <Grid>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đi" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đến" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                    </DatePicker>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi cấp CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày cấp CMND/CCCD" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Địa chỉ thường trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Địa chỉ tạm trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày đi" Width="120"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                    </DatePicker>
                                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày về" Width="120"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                    </DatePicker>
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Lí do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                </WrapPanel>
                                <DataGrid Grid.Row="1" x:Name="dtg_Tamvang" AutoGenerateColumns="False" CanUserAddRows="False" Loaded="dtg_Tamvang_Loaded" CanUserReorderColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Ncdi}" Width="auto" Header="Nơi chuyển đi"/>
                                    <DataGridTextColumn Binding="{Binding Ncden}" Width="auto" Header="Nơi chuyển đến"/>
                                    <DataGridTextColumn Binding="{Binding Hoten}" Width="auto" Header="Họ và Tên"/>
                                    <DataGridTextColumn Binding="{Binding Ngaysinh}" Width="auto" Header="Ngày sinh"/>
                                    <DataGridTextColumn Binding="{Binding Cmnd}" Width="auto" Header="CMND"/>
                                    <DataGridTextColumn Binding="{Binding Nccmnd}" Width="auto" Header="Nơi cấp CMND"/>
                                    <DataGridTextColumn Binding="{Binding Ngccmnd}" Width="auto" Header="Ngày cấp CMND"/>
                                    <DataGridTextColumn Binding="{Binding Diachitht}" Width="auto" Header="Địa chỉ thường trú"/>
                                    <DataGridTextColumn Binding="{Binding Diachitt}" Width="auto" Header="Địa chỉ tạm trú"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydi}" Width="auto" Header="Ngày đi"/>
                                    <DataGridTextColumn Binding="{Binding Ngayve}" Width="auto" Header="Ngày về"/>
                                    <DataGridTextColumn Binding="{Binding Lydo}" Width="auto" Header="Lý do"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Them_ThongTin_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                                        <TextBlock Text="Thêm"/>

                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="13" Click="btn_Xoa_ThongTin_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Sua_ThongTin1_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Sửa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Giấy chứng nhận kết hôn" Width="auto" Height="45">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ và tên vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày sinh vợ" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Dân tộc vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Quốc tịch vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ và tên chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày sinh chồng" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Dân tộc chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Quốc tịch chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="White" Foreground="SlateGray" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí kết hôn" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày đăng kí kết hôn" Width="200"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="White" Foreground="SlateGray">

                                </DatePicker>
                                
                                </WrapPanel>
                            <DataGrid Grid.Row="1" x:Name="dtg_Cnkh" Loaded="dtg_Cnkh_Loaded" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Hotenvo}" Width="auto" Header="Họ tên vợ"/>
                                    <DataGridTextColumn Binding="{Binding Ngaysinhvo}" Width="auto" Header="Ngày sinh vợ"/>
                                    <DataGridTextColumn Binding="{Binding Dantocvo}" Width="auto" Header="Dân tộc vợ"/>
                                    <DataGridTextColumn Binding="{Binding Quoctichvo}" Width="auto" Header="Quốc tịch vợ"/>
                                    <DataGridTextColumn Binding="{Binding Noicutruvo}" Width="auto" Header="Nơi cư trú vợ"/>
                                    <DataGridTextColumn Binding="{Binding Giaytotuythanvo}" Width="auto" Header="Giấy tờ tùy thân vợ"/>
                                    <DataGridTextColumn Binding="{Binding Hotenchong}" Width="auto" Header="Họ tên chồng"/>
                                    <DataGridTextColumn Binding="{Binding Ngaysinhchong}" Width="auto" Header="Ngày sinh chồng"/>
                                    <DataGridTextColumn Binding="{Binding Dantocchong}" Width="auto" Header="Dân tộc chồng"/>
                                    <DataGridTextColumn Binding="{Binding Quoctichchong}" Width="auto" Header="Quốc tịch chồng"/>
                                    <DataGridTextColumn Binding="{Binding Noicutruchong}" Width="auto" Header="Nơi cư trú chồng"/>
                                    <DataGridTextColumn Binding="{Binding Giaytotuythanchong}" Width="auto" Header="Giấy tờ tùy thân chồng"/>
                                    <DataGridTextColumn Binding="{Binding Noidk}" Width="auto" Header="Nơi đăng kí"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydk}" Width="auto" Header="Ngày đăng kí"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Them_ThongTin_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                                        <TextBlock Text="Thêm"/>

                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="13" Click="btn_Xoa_ThongTin_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Sua_ThongTin1_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Sửa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>
                <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btn_Them_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                            <TextBlock Text="Thêm"/>
                            
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Xoa_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="13">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock x:Name="btn_Sua_ThongTin" Text="Sửa" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>-->
                <!--<Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="SlateGray" BorderThickness="1" 
                        CornerRadius="5" Padding="5" Background="white" Margin="0 10 10 10" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Height="20" Width="20">
                            <materialDesign:PackIcon Kind="ChevronLeft" Height="10" Width="10" VerticalAlignment="Center"/>
                        </Button>
                        <Rectangle Width="1" Fill="SlateGray" Margin="3"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0" Height="20" Width="20"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Content="1" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0" Height="20" Width="20"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Content="2" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0" Height="20" Width="20"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Content="3" VerticalAlignment="Center"/>
                        <Rectangle Width="1" Fill="SlateGray" Margin="3"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Height="20" Width="20">
                            <materialDesign:PackIcon Kind="ChevronRight" Height="10" Width="10" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Border>-->

            </Grid>
            <!--<materialDesign:ColorZone Grid.Column="2" Margin="30 0 0 0" CornerRadius="0 15 0 0" Height="650" Background="White" Foreground="Black">
                <StackPanel Margin="0 12 5 0">
                    <DockPanel>
                        <TextBlock Text="Hồ sơ của bạn" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Screenshot_20221028_025259.png" Stretch="UniformToFill"
                           Height="100" Width="80" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="0 15 0 7" TextAlignment="Center" Foreground="Black">Nguyen Van A</TextBlock>
                    <TextBlock Text="Nhan vien" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightPink" Background="LavenderBlush" Foreground="LightCoral"
                            materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Edit"/>
                        </WrapPanel>

                    </Button>
                    <DockPanel>
                        <TextBlock Text="Tong quan" FontSize="12" FontWeight="Bold" Margin="10 0 0 0"/>
                    </DockPanel>
                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue" Margin="0 20 0 0" Foreground="DodgerBlue" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="THÔNG BÁO " FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="GHI CHÚ" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DimGray" Background="{StaticResource MaterialDesignPaper}" Foreground="SlateGray"
                            materialDesign:ButtonAssist.CornerRadius="6" Margin="0 30 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ExpandMore" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Thong tin chi tiet"/>
                        </WrapPanel>

                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>-->
        </Grid>
    </materialDesign:Card>
</Window>
