QuanLyCongDan/User_CongDan.xaml

<Window x:Class="QuanLyCongDan.User_CongDan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyCongDan"
        mc:Ignorable="d"
        Title="User_CongDan" Height="750" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="250"/>-->
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="700" CornerRadius="15 0 0 15" Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Bản sao của logo_MFIT.png" Width="30" />
                        <TextBlock Text="Công dân" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button x:Name="btn_User_TrangChu" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_User_TrangChu_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trang chủ"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Công dân"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_User_QuanLyDon" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_User_QuanLyDon_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Quản lý đơn"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trợ giúp"/>
                        </WrapPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 15" VerticalAlignment="Center" Width="auto" Height="35">
                        <materialDesign:PackIcon Kind="MoonAndStars" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode" FontWeight="SemiBold"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme">
                        </ToggleButton>
                    </StackPanel>

                    <materialDesign:ColorZone Mode="Light" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 170 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Bản sao của logo_MFIT.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center"> Upgrade to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="28" materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" Margin="30 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 12 5 0">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" materialDesign:HintAssist.Hint="Tìm Kiếm"/>
                    <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                        <materialDesign:PackIcon Kind="LogoutVariant"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="14 March 2023" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>
                <TextBlock Grid.Row="1" Text="Tra cứu thông tin công dân" FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0"/>
                <TabControl Grid.Row="2" IsSynchronizedWithCurrentItem="True" Style="{StaticResource MaterialDesignUniformTabControl}" Margin="0 5 10 5">
                    <!--<TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>-->
                    <TabItem Header="Thông tin công dân" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Tra cứu thông tin cá nhân" FontSize="25" HorizontalAlignment="Center" Margin=" 0 20 0 20" FontWeight="SemiBold"/>
                            <Border Grid.Row="1" Width="580" Height="194.92" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2"/>
                            <Grid Grid.Row="1" Margin="5 20 5 20" HorizontalAlignment="Center" Width="560" Height="auto" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <DatePicker Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày sinh" Width="200" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CMND/CCCD (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Số điện thoại" Width="200" FontSize="12" FontWeight="SemiBold" BorderThickness="1"
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Right" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <Button x:Name="btn_User_TraCuu_ThongTin" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="35" FontSize="14" FontWeight="SemiBold" materialDesign:RippleAssist.Feedback="Salmon" Click="btn_User_TraCuu_ThongTin_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <TextBlock Text="Tra cứu" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <WrapPanel x:Name="wrp_User_ThongTin" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="810" Visibility="Hidden">
                                <TextBox x:Name="txt_tt_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 15 5 15"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tt_gioitinh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 15 5 15"
                                         materialDesign:HintAssist.Hint="Giới tính" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="210" Background="Transparent" Margin="5 15 5 15"
                                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <DatePicker x:Name="dtp_tt_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 15 5 10" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">
                                </DatePicker>
                                <TextBox x:Name="txt_tt_noisinh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 15 5 15"
                                         materialDesign:HintAssist.Hint="Nơi sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_honnhan" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="95" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Hôn nhân" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_quoctich" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="95" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Quốc tịch" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_dantoc" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Dân tộc" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_tongiao" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Tôn giáo" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_thuongtru" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Thường trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_quequan" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Quê quán" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_diachi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Địa chỉ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_sdt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Số điện thoại" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                                <TextBox x:Name="txt_tt_email" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 15"
                                         materialDesign:HintAssist.Hint="Email" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold"/>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Thuế" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Tra cứu thông tin thuế" FontSize="25" HorizontalAlignment="Center" Margin=" 0 20 0 20" FontWeight="SemiBold"/>
                            <Border Grid.Row="1" Width="580" Height="194.92" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2" Margin="0 0 0 0"/>
                            <Grid Grid.Row="1" Margin="5 20 5 20" HorizontalAlignment="Center" Width="560" Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CMND/CCCD (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Mã số thuế (Bắt buộc)" Width="200" FontSize="12" FontWeight="SemiBold" BorderThickness="1"
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Right" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <Button x:Name="btn_User_TraCuu_Thue" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="35" FontSize="14" FontWeight="SemiBold" materialDesign:RippleAssist.Feedback="Salmon" Click="btn_User_TraCuu_Thue_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <TextBlock Text="Tra cứu" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <WrapPanel x:Name="wrp_User_Thue" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="620" Visibility="Hidden">
                                <TextBox x:Name="txt_thue_masothue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Mã số thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_nguoinopthue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="240" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Tên người nộp thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_coquanthue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Cơ quan thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="5 0 105 0"
                                         materialDesign:HintAssist.Hint="Số CMT/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_thue_ngaythaydoi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày thay đổi thông tin gần nhất" Width="250"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">

                                </DatePicker>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tạm trú" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Tra cứu thông tin tạm trú" FontSize="25" HorizontalAlignment="Center" Margin=" 0 20 0 20" FontWeight="SemiBold"/>
                            <Border Grid.Row="1" Width="580" Height="194.92" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2"/>
                            <Grid Grid.Row="1" Margin="5 20 5 20" HorizontalAlignment="Center" Width="560" Height="auto" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <DatePicker Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="200" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CMND/CCCD (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Nơi đăng kí (Bắt buộc)" Width="200" FontSize="12" FontWeight="SemiBold" BorderThickness="1"
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Right" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <Button x:Name="btn_User_TraCuu_TamTru" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="35" FontSize="14" FontWeight="SemiBold" materialDesign:RippleAssist.Feedback="Salmon" Click="btn_User_TraCuu_TamTru_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <TextBlock Text="Tra cứu" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <WrapPanel x:Name="wrp_User_TamTru" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="720" Visibility="Hidden">
                                <DatePicker x:Name="dtp_tamtru_ngaydk" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_noidk" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="230" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi cấp CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày cấp CMND/CCCD" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_diachitht" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="130" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Địa chỉ thường trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_diachitt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="130" Background="Transparent" Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Địa chỉ tạm trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngayden" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày đến" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <DatePicker x:Name="dtp_tamtru_ngaydi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày đi" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Lý do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />

                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tạm vắng" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Tra cứu thông tin tạm vắng" FontSize="25" HorizontalAlignment="Center" Margin=" 0 20 0 20" FontWeight="SemiBold"/>
                            <Border Grid.Row="1" Width="580" Height="194.92" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2"/>
                            <Grid Grid.Row="1" Margin="5 20 5 20" HorizontalAlignment="Center" Width="560" Height="auto" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <DatePicker Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="200" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CMND/CCCD (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <DatePicker Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày về" Width="200" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <Button x:Name="btn_User_TraCuu_TamVang" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="35" FontSize="14" FontWeight="SemiBold" materialDesign:RippleAssist.Feedback="Salmon" Click="btn_User_TraCuu_TamVang_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <TextBlock Text="Tra cứu" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <WrapPanel x:Name="wrp_User_TamVang" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="720" Visibility="Hidden">
                                <TextBox x:Name="txt_tamvang_noichuyendi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="140" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đi" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_noichuyenden" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="140" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đến" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamvang_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">
                                </DatePicker>
                                <TextBox x:Name="txt_tamvang_cmnd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_noicapcmnd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi cấp CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamvang_ngaycapcmnd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày cấp CMND/CCCD" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >
                                </DatePicker>
                                <TextBox x:Name="txt_tamvang_diachithuongtru" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="130" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Địa chỉ thường trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_diachitamtru" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="130" Background="Transparent" Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Địa chỉ tạm trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamvang_ngaydi"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày đi" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >
                                </DatePicker>
                                <DatePicker x:Name="dtp_tamvang_ngayve" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày về" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >
                                </DatePicker>
                                <TextBox x:Name="txt_tamvang_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Lí do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Giấy chứng nhận kết hôn" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Tra cứu thông tin giấy chứng nhận kết hôn" FontSize="25" HorizontalAlignment="Center" Margin=" 0 20 0 20" FontWeight="SemiBold"/>
                            <Border Grid.Row="1" Width="580" Height="194.92" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2"/>
                            <Grid Grid.Row="1" Margin="5 20 5 20" HorizontalAlignment="Center" Width="560" Height="auto" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <DatePicker Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="200" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CMND/CCCD (Bắt buộc)" Width="300" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Height="49.96" Margin="5 5 0 15" Background="Transparent"/>
                                <DatePicker Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày về" Width="200" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="49.96" Margin="0 5 5 15" Background="Transparent"/>
                                <Button x:Name="btn_User_TraCuu_HonNhan" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="35" FontSize="14" FontWeight="SemiBold" materialDesign:RippleAssist.Feedback="Salmon" Click="btn_User_TraCuu_HonNhan_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                        <TextBlock Text="Tra cứu" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <WrapPanel x:Name="wrp_User_HonNhan" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="820" Visibility="Hidden">
                                <TextBox x:Name="txt_kethon_hotenvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Họ và tên vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtb_kethon_ngaysinhvo" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày sinh vợ" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">
                                </DatePicker>
                                <TextBox x:Name="txt_kethon_dantocvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Dân tộc vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_quoctichvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Quốc tịch vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_noicutruvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="110" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_gtttvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_hotenchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Họ và tên chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtb_kethon_ngaysinhchong" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày sinh chồng" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">
                                </DatePicker>
                                <TextBox x:Name="txt_kethon_dantocchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Dân tộc chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_quoctichchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Quốc tịch chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_noicutruchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="110" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_gtttchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_kethon_noidkkethon" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="180 0 5 0"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí kết hôn" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtb_kethon_ngaydkkethon" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày đăng kí kết hôn" Width="200"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">
                                </DatePicker>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
