QuanLyCongDan/wDonTamVang.xaml

<Window x:Class="QuanLyCongDan.wDonTamVang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCongDan"
        mc:Ignorable="d"
        Title="wDonTamVang" Height="822" Width="575">
    <Grid>
        <Image Source="Images/TAMVANG.jpg"/>
        <TextBox x:Name="txtncdi" HorizontalAlignment="Left" Margin="276,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtncden" HorizontalAlignment="Left" Margin="244,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txthoten" HorizontalAlignment="Left" Margin="135,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtngaysinh" HorizontalAlignment="Left" Margin="135,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtcmnd" HorizontalAlignment="Left" Margin="175,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtnccmnd" HorizontalAlignment="Left" Margin="318,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtngccmnd" HorizontalAlignment="Left" Margin="449,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtdcthuongtru" HorizontalAlignment="Left" Margin="186,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtncdi2" HorizontalAlignment="Left" Margin="388,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtdcthuongtru2" HorizontalAlignment="Left" Margin="186,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtdctamtru" HorizontalAlignment="Left" Margin="362,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtngaydi" HorizontalAlignment="Left" Margin="130,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtngayve" HorizontalAlignment="Left" Margin="344,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="#00000000"/>
        <TextBox x:Name="txtlydo" HorizontalAlignment="Left" Margin="118,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="{x:Null}" BorderBrush="#00000000"/>
    </Grid>
</Window>
